<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.pedro.mobilenutri.Visao.NovaDietaFragment">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/nomeDieta"
        android:hint="Nome da Dieta"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/maxCalorias"
        android:hint="Quantidade Máxima de Calorias"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/maxSodio"
        android:hint="Quantidade Máxima de Sódio"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/maxAcucar"
        android:hint="Quantidade Máxima de Açúcar"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Dieta"/>

</LinearLayout>
